# DeepGreen

./: .gitignore  README.md
Java/DL4J/: .gitignore
Java/DL4J/deepgreen-dl4j-aggregator/: .project  pom.xml
Java/DL4J/deepgreen-dl4j-bom/: .project  pom.xml
Java/DL4J/deepgreen-dl4j-core-module/: .project  pom.xml
Java/DL4J/deepgreen-dl4j-core-module/src/main/java/io/github/stlabunifi/deepgreen/dl4j/core/dataloader/: Cifar100Dataloader.java  FashionMNISTDataloader.java  PNGDataloader.java  TinyImageNetDataloader.java
Java/DL4J/deepgreen-dl4j-core-module/src/main/java/io/github/stlabunifi/deepgreen/dl4j/core/model/: ModelInspector.java  ModelRebuilder.java  ResNet18GraphBuilder.java  VGG16NativeModel.java  Vgg16GraphBuilder.java
Java/DL4J/deepgreen-dl4j-core-module/src/main/java/io/github/stlabunifi/deepgreen/dl4j/core/model/builder/: ModelRebuilder.java  ResNet18GraphBuilder.java  Vgg16GraphBuilder.java
Java/DL4J/deepgreen-dl4j-core-module/src/main/java/io/github/stlabunifi/dl4j/core/model/: ModelInspector.java  ModelRebuilder.java
Java/DL4J/deepgreen-dl4j-expt/: .gitignore  .project  pom.xml
Java/DL4J/deepgreen-dl4j-expt/launches/: run-resnet18-cifar100-expt.launch  run-resnet18-fashion-expt.launch  run-resnet18-tiny-expt.launch  run-vgg16-cifar100-expt.launch  run-vgg16-fashion-expt.launch  run-vgg16-tiny-expt.launch
Java/DL4J/deepgreen-dl4j-expt/src/main/java/io/github/stlabunifi/deepgreen/dl4j/expt/imported/resnet18/: ResNet18TrainFashionExpt.java  ResNet18TrainTinyExpt.java  Resnet18TrainCifar100Expt.java
Java/DL4J/deepgreen-dl4j-expt/src/main/java/io/github/stlabunifi/deepgreen/dl4j/expt/imported/vgg16/: Vgg16TrainCifar100Expt.java  Vgg16TrainFashionExpt.java  Vgg16TrainTinyExpt.java
Java/DL4J/deepgreen-dl4j-expt/src/main/java/io/github/stlabunifi/deepgreen/dl4j/expt/resnet18/: ResNet18TrainCifar100Expt.java  ResNet18TrainFashionExpt.java  ResNet18TrainTinyExpt.java  Resnet18TrainCifar100Expt.java
Java/DL4J/deepgreen-dl4j-expt/src/main/java/io/github/stlabunifi/deepgreen/dl4j/expt/test/: TestExpt.java
Java/DL4J/deepgreen-dl4j-expt/src/main/java/io/github/stlabunifi/deepgreen/dl4j/expt/vgg16/: ModelInspector.java  PythonHandler.java  TrainTiny.java  VGG16TinyImageNetRebuilder.java  Vgg16TrainCifar100Expt.java  Vgg16TrainFashionExpt.java  Vgg16TrainTinyExpt.java
Java/DL4J/deepgreen-dl4j-expt/src/main/resources/dataset/: download_convert_fashion.py
Java/DL4J/deepgreen-dl4j-expt/src/main/resources/models/: model_vgg16_tiny.py  resnet18.py  sequential_vgg16.py  vgg16.py
Java/deepgreen-dl4j/: .gitignore  .project  pom.xml  requirements.txt
Java/deepgreen-dl4j/emissions/: aggregate_resnet18_cifar100.csv  aggregate_resnet18_fashion.csv  aggregate_resnet18_tiny.csv  aggregate_vgg16_cifar100.csv  aggregate_vgg16_fashion.csv  aggregate_vgg16_tiny.csv  combined_aggregate.py  java_combined_data.csv  rename.py  resnet18_cifar100_test.csv  resnet18_cifar100_train.csv  resnet18_fashion_test.csv  resnet18_fashion_train.csv  resnet18_tiny_test.csv  resnet18_tiny_train.csv  vgg16_cifar100_test.csv  vgg16_cifar100_train.csv  vgg16_fashion_test.csv  vgg16_fashion_train.csv  vgg16_tiny_test.csv  vgg16_tiny_train.csv
Java/deepgreen-dl4j/launches/: run-all-experiments.launch  run-resnet18-cifar100.launch  run-resnet18-fashion.launch  run-resnet18-tiny.launch  run-vgg16-cifar100.launch  run-vgg16-fashion.launch  run-vgg16-tiny.launch
Java/deepgreen-dl4j/src/main/java/io/github/stlabunifi/deepgreen/dl4j/dataloader/: Cifar100Dataloader.java  FashionMNISTDataloader.java  PNGDataloader.java  TinyImageNetDataloader.java
Java/deepgreen-dl4j/src/main/java/io/github/stlabunifi/deepgreen/dl4j/expt/: TestExpt.java  TimeToSleep.java
Java/deepgreen-dl4j/src/main/java/io/github/stlabunifi/deepgreen/dl4j/expt/imported/resnet18/: ResNet18TrainFashionExpt.java  ResNet18TrainTinyExpt.java  Resnet18TrainCifar100Expt.java
Java/deepgreen-dl4j/src/main/java/io/github/stlabunifi/deepgreen/dl4j/expt/imported/vgg16/: Vgg16TrainCifar100Expt.java  Vgg16TrainFashionExpt.java  Vgg16TrainTinyExpt.java
Java/deepgreen-dl4j/src/main/java/io/github/stlabunifi/deepgreen/dl4j/expt/resnet18/: ResNet18TrainCifar100Expt.java  ResNet18TrainFashionExpt.java  ResNet18TrainTinyExpt.java
Java/deepgreen-dl4j/src/main/java/io/github/stlabunifi/deepgreen/dl4j/expt/test/: TestExpt.java
Java/deepgreen-dl4j/src/main/java/io/github/stlabunifi/deepgreen/dl4j/expt/vgg16/: Vgg16TrainCifar100Expt.java  Vgg16TrainFashionExpt.java  Vgg16TrainTinyExpt.java
Java/deepgreen-dl4j/src/main/java/io/github/stlabunifi/deepgreen/dl4j/model/: ModelInspector.java
Java/deepgreen-dl4j/src/main/java/io/github/stlabunifi/deepgreen/dl4j/model/builder/: ModelRebuilder.java  ResNet18GraphBuilder.java  Vgg16GraphBuilder.java
Java/deepgreen-dl4j/src/main/java/io/github/stlabunifi/deepgreen/dl4j/python/handler/: PythonCommandHandler.java
Java/deepgreen-dl4j/src/main/java/io/github/stlabunifi/deepgreen/dl4j/python/manager/: VenvManager.java
Java/deepgreen-dl4j/src/main/resources/: logback.xml
Java/deepgreen-dl4j/src/main/resources/dataset/: download_convert_cifar100.py
Java/deepgreen-dl4j/src/main/resources/models/: resnet18.py  vgg16.py
Java/deepgreen-dl4j/src/main/resources/tracker/: tracker_control.py
Julia/: Manifest.toml  Project.toml  cifar.jl  test.jl  teston.jl
R/: notes.txt  resnet18_train.R  run.sh
R/emissions/: aggregate_resnet18_cifar100_png.csv  aggregate_resnet18_fashion_mnist_png.csv  aggregate_resnet18_tiny_imagenet_png.csv  combined_aggregate.py  (+5 more)
cpp/: .gitignore  CMakeLists.txt  requirements.txt
data/: .gitignore  README.txt
dataloader/: download_convert_cifar100.py  download_convert_fashion.py  download_convert_tinyimage.py
matlab/: requirements.txt  run_scripts_on_unix.sh  run_scripts_on_windows.bat  settings_for_matlab.txt  setup_env.m
requirements/: cpp.txt  java.txt  jax.txt  jax_env.yml  jax_raw.txt  matlab.txt  pytorch.txt  pytorch_env.yml  pytorch_raw.txt  r.txt  rust.txt  tensorflow.txt  tensorflow_env.yml  tensorflow_raw.txt
rust/: Cargo.toml  README.txt  run.sh
(+574 files in other folders)
