<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.stlab-unifi</groupId>
  <artifactId>deepgreen-dl4j-expt</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>DeepGreen with Deeplearning4j- Experiments</name>
  <description>Java applications that contains everything you need to start a new experiment to train models with DL4J.</description>

  <properties>
    <!-- PROJECT PROPERTIES -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    
    <!-- VERSIONS FOR DEFAULT MAVEN PLUGINS -->
    <maven.antrun.version>3.1.0</maven.antrun.version>
    <maven.assembly.version>3.7.1</maven.assembly.version>
    <maven.dependency.version>3.7.0</maven.dependency.version>
    <maven.release.version>3.0.1</maven.release.version>
    <maven.clean.version>3.2.0</maven.clean.version>
    <maven.install.version>3.1.2</maven.install.version>
    <maven.deploy.version>3.1.2</maven.deploy.version>
    <maven.site.version>3.12.1</maven.site.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Synchronizing groupId and version with BOM forces to be updated -->
        <groupId>${project.groupId}</groupId>
        <artifactId>deepgreen-dl4j-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>deepgreen-dl4j-core-module</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>deepgreen-dl4j-python-module</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-cuda-11.6-platform</artifactId>
      <!-- version taken from the bom -->
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <!-- version taken from the bom -->
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>