%%%%%%%%% HOW TO RUN %%%%%%%%%
%
% You can run scripts on the terminal (without open MATLAB) with:
%
% $ matlab -batch "setup_env('path/to/python', 'path/to/project'); script_name; exit"
%
% where:
% - "path/to/python"  is the full path to Python executable.
% - "path/to/project" is the full path to the main project folder (e.g. DeepGreen, i.e. where .git is located).
% - "script_name"     is one of the possible scripts among:
%                     * resnet18.train_cifar100
%                     * resnet18.train_fashion
%                     * resnet18.train_tiny
%                     * vgg16.train_cifar100
%                     * vgg16.train_fashion
%                     * vgg16.train_tiny
%
%
% Alternatively, you can run scripts on matlab by:
%
% 1) Setup MATLAB environment to run scripts correctly:
%
% >> setup_env('path/to/python', 'path/to/project');
%
% 2) Then, call one of the following scripts, with or without parameters:
%
% >> resnet18.train_cifar100('data/cifar100_png','resnet18_cifar100','matlab/checkpoints/resnet18_cifar100_matlab.mat',[32 32],30,128,1e-4);
% >> resnet18.train_fashion('data/fashion_mnist_png','resnet18_fashion','matlab/checkpoints/resnet18_fashion_matlab.mat',[32 32],30,128,1e-4);
% >> resnet18.train_tiny('data/tiny_imagenet_png','resnet18_tiny','matlab/checkpoints/resnet18_tiny_matlab.mat',[32 32],30,128,1e-4);
% >> vgg16.train_cifar100('data/cifar100_png','vgg16_cifar100','matlab/checkpoints/vgg16_cifar100_matlab.mat',[32 32],30,128,1e-4);
% >> vgg16.train_fashion('data/fashion_mnist_png','vgg16_fashion','matlab/checkpoints/vgg16_fashion_matlab.mat',[32 32],30,128,1e-4);
% >> vgg16.train_tiny('data/tiny_imagenet_png','vgg16_tiny','matlab/checkpoints/vgg16_tiny_matlab.mat',[32 32],30,128,1e-4);